# sccProject

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sccproject/: FlickrFetchr.java  Game.java  GameDiff.java  GameHallActivity.java  Info.java  Lattice.java  MainActivity.java  MyReceiver.java  TestActivity.java
app/src/main/java/com/example/sccproject/Mze/: Game.java  GameDiff.java  Info.java  Lattice.java  MainActivity.java
app/src/main/java/com/example/sccproject/SurfaceView/: Background.java  Circle.java  Container.java  Monster.java  MySurfaceView.java  MyView.java  Rect.java  Role.java
app/src/main/java/com/example/sccproject/dao/: note
app/src/main/java/com/example/sccproject/factory/: MessageFactory.java  UserMessageFactory.java
app/src/main/java/com/example/sccproject/fragment/: ClimbFragment.java  FirstFragment.java  GameFragment.java  ShopFragment.java  SkillFragment.java  StoryFragment.java
app/src/main/java/com/example/sccproject/model/: AttackSetting.java  Attribute.java  Message.java  PlayerInfo.java  UserInfo.java
app/src/main/java/com/example/sccproject/music/: MusicServer.java  SoundPlayer.java
app/src/main/java/com/example/sccproject/net/: ClientChannelInitializer.java  MessageInvoker.java  NettyClient.java  NettyDecoder.java  NettyEncoder.java  SimpleClientHandler.java
app/src/main/java/com/example/sccproject/net/serializer/: GsonSerializer.java  NettyDecoder.java  NettyEncoder.java  Serializer.java
app/src/main/java/com/example/sccproject/service/: FactoryInvoker.java  MessageFactory.java  MessageReceiver.java  UserMessageFactory.java  UserMessageReceiver.java
app/src/main/java/com/example/sccproject/util/: AnimationUtils.java  FlashRunnable.java  NetInfo.java  ScreenListener.java  SensorBean.java  SensorHelper.java  TurnHandler.java  WakeLocker.java
app/src/main/res/anim/: match_timer.xml
app/src/main/res/drawable/: bat_flash.xml  ghost_flash.xml  role_born_flash.xml  role_buff_flash.xml  role_combo_flash.xml  role_run_flash.xml  role_swift_flash.xml  role_wind_flash.xml  soul_attack_flash.xml  soul_flash.xml
app/src/main/res/drawable-v24/: raduis.xml  shape1.xml  shape2.xml
app/src/main/res/layout/: activity_gamehall.xml  activity_main.xml  fragment_climb.xml  fragment_first.xml  fragment_game.xml  game.xml  info.xml  layout_help.xml  layout_login.xml  layout_main.xml  layout_option.xml  layout_regist.xml  layout_shop.xml  skill_shop.xml
app/src/main/res/layout-land/: fragment_climb.xml  fragment_game.xml
app/src/main/res/layout-v26/: fragment_first.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
