<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/blackfilter"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_match"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="invisible">

            <ImageView
                android:id="@+id/match_timer_bg"
                android:layout_width="540dp"
                android:layout_height="138dp"
                android:layout_marginStart="48dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/match_tip"
                tools:visibility="visible" />

            <ImageButton
                android:id="@+id/match_cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:background="#00FFFFFF"
                app:layout_constraintStart_toEndOf="@+id/match_timer"
                app:layout_constraintTop_toTopOf="@+id/match_timer_bg"
                app:srcCompat="@drawable/cancle" />

            <TextView
                android:id="@+id/match_timer"
                android:layout_width="139dp"
                android:layout_height="49dp"
                android:layout_marginStart="156dp"
                android:layout_marginTop="16dp"
                android:alpha="0.8"
                android:gravity="center"
                android:text="00:00"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/match_timer_bg"
                app:layout_constraintTop_toTopOf="@+id/match_timer_bg" />
        </android.support.constraint.ConstraintLayout>

        <ImageButton
            android:id="@+id/battle"
            android:layout_width="100dp"
            android:layout_height="95dp"
            android:layout_marginBottom="56dp"
            android:layout_marginStart="32dp"
            android:background="#00FF0000"
            android:contentDescription="@string/fight"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cute_gost"
            app:srcCompat="@drawable/battle" />

        <ImageButton
            android:id="@+id/story"
            android:layout_width="100dp"
            android:layout_height="95dp"
            android:layout_marginBottom="56dp"
            android:layout_marginStart="40dp"
            android:background="#00FF0000"
            android:contentDescription="@string/story"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/battle"
            app:srcCompat="@drawable/story" />

        <ImageButton
            android:id="@+id/player_head"
            android:layout_width="99dp"
            android:layout_height="93dp"
            android:background="#00FF0000"
            android:contentDescription="@string/head"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/braveheart" />

        <ImageButton
            android:id="@+id/help"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:background="#00FF0000"
            android:contentDescription="@string/helpp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/help" />

        <ImageButton
            android:id="@+id/options"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:background="#00FF0000"
            android:contentDescription="@string/options_button"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/option" />

        <ImageButton
            android:id="@+id/start_adventure"
            android:layout_width="315dp"
            android:layout_height="145dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="80dp"
            android:background="#00FF0000"
            android:contentDescription="@string/migong"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toStartOf="@+id/cute_soul"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/startgame" />

        <ImageView
            android:id="@+id/cute_gost"
            android:layout_width="155dp"
            android:layout_height="160dp"
            android:layout_marginBottom="36dp"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/todo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ghost_flash" />

        <ImageView
            android:id="@+id/cute_soul"
            android:layout_width="200dp"
            android:layout_height="240dp"
            android:layout_marginBottom="96dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/soul"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/soul_flash" />

        <LinearLayout
            android:id="@+id/info_layout"
            android:layout_width="170dp"
            android:layout_height="120dp"
            android:layout_marginStart="8dp"
            android:background="#3EFFFFFF"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/player_head"
            tools:visibility="invisible">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:text="昵称："
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/topic"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="金币："
                android:textAlignment="viewStart"
                android:textColor="?android:attr/colorPressedHighlight"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="闯关："
                android:textAlignment="viewStart"
                android:textColor="@color/main_cyan_color"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>

