<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/blackfilter"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ImageView
            android:id="@+id/cute_soul"
            android:layout_width="195dp"
            android:layout_height="236dp"
            android:layout_marginBottom="148dp"
            android:layout_marginEnd="36dp"
            android:contentDescription="soul"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/soul3"
            android:layout_marginRight="36dp" />

        <ImageView
            android:id="@+id/cute_gost"
            android:layout_width="154dp"
            android:layout_height="163dp"
            android:layout_marginBottom="32dp"
            android:layout_marginStart="32dp"
            android:contentDescription="TODO"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/gost" />

        <ImageButton
            android:id="@+id/start_adventure"
            android:layout_width="317dp"
            android:layout_height="138dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="56dp"
            android:background="#00FF0000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/startgame" />

        <ImageButton
            android:id="@+id/battle"
            android:layout_width="98dp"
            android:layout_height="96dp"
            android:layout_marginBottom="32dp"
            android:layout_marginStart="56dp"
            android:background="#00FF0000"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cute_gost"
            app:srcCompat="@drawable/battle" />

        <ImageButton
            android:id="@+id/story"
            android:layout_width="97dp"
            android:layout_height="96dp"
            android:layout_marginBottom="32dp"
            android:layout_marginStart="40dp"
            android:background="#00FF0000"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/battle"
            app:srcCompat="@drawable/story" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>

